####################################################
CURRENT SOURCE:
0 32769
RANGE	Ipos		Ineg		DACpos	DACneg0
0	70e-3		-70.04e-3	51519	14017
1	12.161e-3	-12.155e-3	65000	536
2	1.2156e-3	-1.216e-3	65000	536		
3	119.74e-6	-119.79e-6	65000	536
4	11.77e-6	-11.83e-6	65000	536
----------------------------------------------------
0 8389102
Range	Ipos	Ineg	ADCpos		ADCneg
4	9e-6	-9e-6	2029825		14747804
3	9e-5	-9e-5	2123548		14654126
2	9e-4	-9e-4	2217183		14560440
1	9e-3	-9e-3	2217216		14560347
0	60e-3	-60e-3	4233083		12544641
####################################################

VOLTAGE SOURCE:
Vneg		Vpos		DACneg	DACpos
Low Compliance:
0 32768
-10.00015	+10.00015	65144	393
----------------------------------------------------
High Compliance:
0 32769
-100.0020	+100.007	64677	877	

####################################################
VOLTAGE MEASURE:

RANGE	VTpos	VTneg		VApos		VAneg		ADCTare	ADCNeg	ADCPos		ADCCalib
0	9.0	-8.518		8.5447				8388805	1225620	15552338	6293054
1	0.9	-0.85526	0.85551				8388946	3575256	13407178
2	0.09	-0.08519	0.085226			8390416	4416205	12585274
3	0.009	-0.008411	0.008422			8406954	4508069	12494230
4	0.0009	-0.000769	0.000774			8565927	4511376	12459172		
	
	3        4        1         0         2
RANGE	VApos    VAneg    ADCTare   ADCNeg    ADCPos    ADCCalib
0	+xx.xxx0000  -xx.xxx0000  00000000  00007737  16770513
1	+0x.xxxx000  -0x.xxxx000  00000000  00067188  16711194
2	+00.xxxxx00  -00.xxxxx00  00000000  00000000  00000000
3	+00.0xxxxx0  -00.0xxxxx0  00000000  00000000  00000000
4	+00.00xxxxx  -00.00xxxxx  00000000  00000000  00000000

